NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBA-QG6tDRYWenpU-Etkrg-b6_XELD13jM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=luxesculpt-6444a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=luxesculpt-6444a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=luxesculpt-6444a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=33258207699
NEXT_PUBLIC_FIREBASE_APP_ID=1:33258207699:web:272cb2a9b3aefbe0b75726
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TR89H1VN5F
